WpfSimpleCalculator/MainWindow.xaml

<Window x:Class="WpfSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" KeyUp="Window_KeyUp">
    <Grid Name="mainGrid">
        <Grid Name="calculatorGrid">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="displayZone" TextWrapping="Wrap" Text="0." Margin="20,10,20,10" TextAlignment="Right"/>

            </StackPanel>
            
            <Grid Name="buttonsGrid">
                <!--function-->
                <Button Content="CE" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="C" HorizontalAlignment="Left" Margin="101,119,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="M" HorizontalAlignment="Left" Margin="181,119,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="+/-" HorizontalAlignment="Left" Margin="261,119,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Backspace" HorizontalAlignment="Left" Margin="341,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="%" HorizontalAlignment="Left" Margin="341,144,0,0" VerticalAlignment="Top" Width="75"/>

                <!--operations-->
                <Button Name="divisionButton" Content="/" HorizontalAlignment="Left" Margin="261,144,0,0" VerticalAlignment="Top" Width="75" Click="divisionButton_Click"/>
                <Button Name="multiplicationButton" Content="*" HorizontalAlignment="Left" Margin="261,169,0,0" VerticalAlignment="Top" Width="75" Click="multiplicationButton_Click"/>
                <Button Name="subtractionButton" Content="-" HorizontalAlignment="Left" Margin="261,194,0,0" VerticalAlignment="Top" Width="75" Click="subtractionButton_Click"/>
                <Button Name="additionButton" Content="+" HorizontalAlignment="Left" Margin="261,219,0,0" VerticalAlignment="Top" Width="75" Click="additionButton_Click"/>
                <Button Name="equalButton" Content="=" HorizontalAlignment="Left" Margin="341,169,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="equalButton_Click"/>
                
                <!--numbers-->
                <Button Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="21,144,0,0" VerticalAlignment="Top" Width="75" Click="oneButton_Click"/>
                <Button Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="101,144,0,0" VerticalAlignment="Top" Width="75" Click="twoButton_Click"/>
                <Button Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="181,144,0,0" VerticalAlignment="Top" Width="75" Click="threeButton_Click"/>
                <Button Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" Width="75" Click="fourButton_Click"/>
                <Button Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="101,169,0,0" VerticalAlignment="Top" Width="75" Click="fiveButton_Click"/>
                <Button Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top" Width="75" Click="sixButton_Click"/>
                <Button Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" Width="75" Click="sevenButton_Click"/>
                <Button Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top" Width="75" Click="eightButton_Click"/>
                <Button Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="181,194,0,0" VerticalAlignment="Top" Width="75" Click="nineButton_Click"/>
                <Button Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="21,219,0,0" VerticalAlignment="Top" Width="155" Click="zeroButton_Click"/>
                <Button Name="decimalButton" Content="." HorizontalAlignment="Left" Margin="181,219,0,0" VerticalAlignment="Top" Width="75" Click="decimalButton_Click"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
