WpfSimpleCalculator/MainWindow.xaml

<Window x:Class="WpfSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="450" KeyUp="MainWindow_KeyUp" ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <Grid Name="calculatorGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="displayZone" Grid.Row="0" TextWrapping="Wrap" Text="" Margin="20,5,20,5" TextAlignment="Right" VerticalAlignment="Bottom" Background="#FFF4F4DD">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="24" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Name="buttonsGrid" Grid.Row="1">
                <!--function-->
                <Button Name="clearAllButton" Content="CE" HorizontalAlignment="Left" Margin="70,21,0,0" VerticalAlignment="Top" Width="105" Click="clearAllButton_Click" Height="30"/>
                <Button Name="Backspace" Content="Backspace" HorizontalAlignment="Left" Margin="262,21,0,0" VerticalAlignment="Top" Width="105" Click="Backspace_Click" Height="30"/>

                <!--operations-->
                <Button Name="divisionButton" Content="/" HorizontalAlignment="Left" Margin="317,78,0,0" VerticalAlignment="Top" Width="50" Click="divisionButton_Click" Height="50"/>
                <Button Name="multiplicationButton" Content="*" HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top" Width="50" Click="multiplicationButton_Click" Height="50"/>
                <Button Name="subtractionButton" Content="-" HorizontalAlignment="Left" Margin="317,133,0,0" VerticalAlignment="Top" Width="50" Click="subtractionButton_Click" Height="50"/>
                <Button Name="additionButton" Content="+" HorizontalAlignment="Left" Margin="372,133,0,0" VerticalAlignment="Top" Width="50" Click="additionButton_Click" Height="50"/>
                <Button Name="equalButton" Content="=" HorizontalAlignment="Left" Margin="317,188,0,0" VerticalAlignment="Top" Width="105" Height="65" Click="equalButton_Click"/>

                <!--numbers-->
                <Button Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" Width="80" Click="oneButton_Click" Height="40"/>
                <Button Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="108,78,0,0" VerticalAlignment="Top" Width="80" Click="twoButton_Click" Height="40"/>
                <Button Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="193,78,0,0" VerticalAlignment="Top" Width="80" Click="threeButton_Click" Height="40"/>
                <Button Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" Width="80" Click="fourButton_Click" Height="40"/>
                <Button Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" Width="80" Click="fiveButton_Click" Height="40"/>
                <Button Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="193,123,0,0" VerticalAlignment="Top" Width="80" Click="sixButton_Click" Height="40"/>
                <Button Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" Width="80" Click="sevenButton_Click" Height="40"/>
                <Button Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="108,168,0,0" VerticalAlignment="Top" Width="80" Click="eightButton_Click" Height="40"/>
                <Button Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="193,168,0,0" VerticalAlignment="Top" Width="80" Click="nineButton_Click" Height="40"/>
                <Button Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" Width="165" Click="zeroButton_Click" Height="40"/>
                <Button Name="decimalButton" Content="." HorizontalAlignment="Left" Margin="193,213,0,0" VerticalAlignment="Top" Width="80" Click="decimalButton_Click" Height="40"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
